<footer>
    <ul>
        <li><a role="link" href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
        <li><a role="link" href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
        <li><a role="link" href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
        <li><a role="link" href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
        <li><a role="link" href="#"><i class="fa-brands fa-github-square"></i></a></li>
    </ul>
    <p>Made by ACME.studio. Images courtesy of <a role="link" href="https://pexels.com" target="_blank"> Pexels </a>.</p>
<p><a href="tos.html">Terms of service</a>.</p>
</footer>